# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleEditorDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleEditorDemo


#############################################
# Order-only phony target for SimpleEditorDemo

build cmake_object_order_depends_target_SimpleEditorDemo: phony || .

build CMakeFiles/SimpleEditorDemo.dir/SimpleEditorDemo.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/SimpleEditorDemo.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\SimpleEditorDemo.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/SimpleEditorWindow.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/SimpleEditorWindow.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\SimpleEditorWindow.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/imgui.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\imgui.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_demo.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_draw.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_tables.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb

build CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__SimpleEditorDemo_unscanned_Debug C$:/Users/HydraPony/dev/AI-First$ TextEditor/external/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_SimpleEditorDemo
  DEP_FILE = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glew/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/glfw/include" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../external/imgui" -I"C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo"
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleEditorDemo.dir\C_\Users\HydraPony\dev\AI-First_TextEditor\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_PDB = SimpleEditorDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimpleEditorDemo


#############################################
# Link the executable SimpleEditorDemo.exe

build SimpleEditorDemo.exe: CXX_EXECUTABLE_LINKER__SimpleEditorDemo_Debug CMakeFiles/SimpleEditorDemo.dir/SimpleEditorDemo.cpp.obj CMakeFiles/SimpleEditorDemo.dir/SimpleEditorWindow.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_demo.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_draw.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_tables.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/imgui_widgets.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/SimpleEditorDemo.dir/C_/Users/HydraPony/dev/AI-First_TextEditor/external/imgui/backends/imgui_impl_opengl3.cpp.obj | C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/../lib/glfw3.lib C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/../lib/glew32.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lopengl32.lib  "C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../lib/glfw3.lib"  "C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/../lib/glew32.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\SimpleEditorDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimpleEditorDemo.dir\
  TARGET_FILE = SimpleEditorDemo.exe
  TARGET_IMPLIB = SimpleEditorDemo.lib
  TARGET_PDB = SimpleEditorDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HydraPony\dev\AI-First TextEditor\mini_demo\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HydraPony\dev\AI-First TextEditor\mini_demo\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\HydraPony\dev\AI-First TextEditor\mini_demo" -B"C:\Users\HydraPony\dev\AI-First TextEditor\mini_demo\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleEditorDemo: phony SimpleEditorDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HydraPony/dev/AI-First TextEditor/mini_demo/build

build all: phony SimpleEditorDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HydraPony/dev/AI-First$ TextEditor/mini_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
